<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>测试页面</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="https://pages.gitlab.io/plain-html/">测试页面</a>
        <a href="https://gitlab.com/pages/plain-html/">Repository</a>
        <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>测试页面!</h1>

    <p>
        This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
</body>

</html>